<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="InicioUser">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>915,544</size>
		<bg>#ffffff</bg>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="InicioPanel">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#bfcddb</bg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxListbook" name="listbook">
						<style>wxLB_DEFAULT</style>
						<bg>#bfcddb</bg>
						<object class="listbookpage">
							<label>My profile</label>
							<selected>1</selected>
							<bitmap>images/my_user.png</bitmap>
							<object class="wxPanel" name="panel2">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="log_out">
											<label>Log Out</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="m_panel7">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="spacer">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>150,0</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_TOP|wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBitmap" name="m_bitmap1">
														<bitmap>images/users_image.png</bitmap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="spacer">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<size>0,50</size>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="staticTextHi">
																<font>
																	<size>11</size>
																	<family>roman</family>
																	<style>italic</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Cooper Black</face>
																</font>
																<label></label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="spacer">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<size>0,30</size>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticTextName">
																<font>
																	<size>11</size>
																	<family>roman</family>
																	<style>italic</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Cooper Black</face>
																</font>
																<label>Fisrt Name</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="textCtrlName">
																<value></value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText4">
																<font>
																	<size>11</size>
																	<family>roman</family>
																	<style>italic</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Cooper Black</face>
																</font>
																<label>Last Name</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="textCtrlLastName">
																<value></value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText5">
																<font>
																	<size>11</size>
																	<family>roman</family>
																	<style>italic</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Cooper Black</face>
																</font>
																<label>User Name</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="textCtrlUsername">
																<value></value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText6">
																<font>
																	<size>11</size>
																	<family>roman</family>
																	<style>italic</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Cooper Black</face>
																</font>
																<label>Password</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="textCtrlPassword">
																<value></value>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALIGN_CENTER_HORIZONTAL</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="buttonModificate">
																		<label>Modificate</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="buttonEliminate">
																		<label>Eliminate</label>
																		<default>0</default>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="listbookpage">
							<label>Series</label>
							<selected>0</selected>
							<bitmap>images/series.png</bitmap>
							<object class="wxPanel" name="panelSerie">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<hidden>1</hidden>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="textCtrlSerie">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="searchSerie">
													<label>Search</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="exit">
													<label>Log Out</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelSeries">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxScrolledWindow" name="scrolledWindowSerie">
														<style>wxHSCROLL|wxVSCROLL</style>
														<scrollrate>5,5</scrollrate>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="listbookpage">
							<label>Video games</label>
							<selected>0</selected>
							<bitmap>images/videojuegos.png</bitmap>
							<object class="wxPanel" name="panelGames">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="textCtrlGame">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="searchGame">
													<label>Search</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="logOut">
													<label>Log Out</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelGame">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxScrolledWindow" name="scrolledWindowGame">
														<style>wxHSCROLL|wxVSCROLL</style>
														<scrollrate>5,5</scrollrate>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
