<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="InicioFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>915,544</size>
		<bg>#ffffff</bg>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="InicioPanel">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#bfcddb</bg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxListbook" name="listbook">
						<style>wxLB_DEFAULT</style>
						<bg>#bfcddb</bg>
						<object class="listbookpage">
							<label>Users</label>
							<bitmap>../view/images/user.png</bitmap>
							<selected>1</selected>
							<object class="wxPanel" name="panel2">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxEXPAND</flag>
										<border>6</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="textCtrlSearch">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="search">
													<label>Search</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>6</border>
												<object class="wxButton" name="addUser">
													<label>Add User</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="logOut">
													<label>Log Out</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>12</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>7</border>
										<object class="wxListCtrl" name="listControl">
											<style>wxLC_EDIT_LABELS|wxLC_HRULES|wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES</style>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="listbookpage">
							<label>Series</label>
							<bitmap>../view/images/series.png</bitmap>
							<selected>0</selected>
							<object class="wxPanel" name="panelSeries">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<hidden>1</hidden>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="textCtrlSerie">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="searchSerie">
													<label>Search</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_RIGHT|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="addSerie">
													<label>Add Serie</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="logOut">
													<label>Log Out</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelSerie">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxScrolledWindow" name="scrolledWindowserie">
														<style>wxHSCROLL|wxVSCROLL</style>
														<scrollrate>5,5</scrollrate>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="listbookpage">
							<label>Video games</label>
							<bitmap>../view/images/videojuegos.png</bitmap>
							<selected>0</selected>
							<object class="wxPanel" name="panelGames">
								<style>wxTAB_TRAVERSAL</style>
								<bg>#bfcddb</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_RIGHT|wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="textCtrlGame">
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="searchGame">
													<label>Search</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_RIGHT|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="addGame">
													<label>Add Videogame</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="logOut">
													<label>Log Out</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelGame">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxScrolledWindow" name="scrolledWindowGame">
														<style>wxHSCROLL|wxVSCROLL</style>
														<scrollrate>5,5</scrollrate>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
