<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="ModificFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>619,373</size>
		<title>Modific User</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="InicioModific">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#bfcddb</bg>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>3</border>
					<object class="wxBitmapButton" name="m_bpButton1">
						<style>wxBU_AUTODRAW</style>
						<bitmap>../view/images/modific.jpg</bitmap>
						<default>0</default>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>

								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,12</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="textMod">
										<font>
											<size>9</size>
											<family>roman</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Goudy Stout</face>
										</font>
										<label>Modific User</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="firstName">
										<font>
											<size>9</size>
											<family>roman</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Cooper Black</face>
										</font>
										<label>First Name</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textModFirstName">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="lastName">
										<font>
											<size>9</size>
											<family>roman</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Cooper Black</face>
										</font>
										<label>Last Name</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textModLastName">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="userName">
										<font>
											<size>9</size>
											<family>roman</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Cooper Black</face>
										</font>
										<label>Username</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textModUsername">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="password">
										<font>
											<size>9</size>
											<family>roman</family>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
											<face>Cooper Black</face>
										</font>
										<label>Password</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textModPassword">
										<style>wxTE_PASSWORD</style>
										<value></value>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_OK">
												<label>&amp;OK</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<size>0,23</size>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
