<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="VistaSerie">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>486,482</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="panelDif">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#bfcddb</bg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="spacer">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<size>0,20</size>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText21">
						<font>
							<size>12</size>
							<family>roman</family>
							<style>italic</style>
							<weight>normal</weight>
							<underlined>0</underlined>
							<face>Cooper Black</face>
						</font>
						<label>Series</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="spacer">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<size>0,20</size>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText8">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>Nombre</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextName">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText10">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>Creador</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextCreator">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText12">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>Genero</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextGenero">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText14">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>No. Tempordas</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextTemporates">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText16">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>Estado</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextEstado">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText18">
						<font>
							<size>10</size>
							<family>script</family>
							<style>italic</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Comic Sans MS</face>
						</font>
						<label>Direccion de imagen</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="staticTextAddress">
						<label></label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel2">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>

							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="Eliminate">
									<label>Eliminate Serie</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="modific">
									<label>Modific Serie</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
